nilai=float(input("masukan nilai anda"))
if (nilai>=80.00) and (nilai<=100):
  print("A")
elif (nilai>=77.50) and (nilai<=79.99):
  print("A-")
elif (nilai>=75.00) and (nilai<=77.49):
  print("A/B")
elif (nilai>=72.50) and (nilai<=74.99):
  print("B+")
elif (nilai>=70.00) and (nilai<=72.49):
  print("B")
elif (nilai>=67.50) and (nilai<=69.99):
  print("B-")
elif (nilai>=65.00) and (nilai<=67.49):
  print("C/B")
elif (nilai>=62.50) and (nilai<=64.99):
  print("C+")
elif (nilai>=60.00) and (nilai<=62.49):
  print("C")
elif (nilai>=55.00) and (nilai<=59.99):
  print("C-")
elif (nilai>=55) and (nilai<=54.99):
  print("C/D")
elif (nilai>=45.00) and (nilai<=49.99):
  print("D+")
elif (nilai>=40.00) and (nilai<=44.99):
  print("D")
else:
  print("E")
